{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "devhost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-devhost",
      "program": "${workspaceFolder}/src/tapir.DevHost/bin/Debug/net9.0/tapir.DevHost.dll",
      "args": [
        "--urls",
        "https://localhost:5001",
        "--launch-profile",
        "https"
      ],
      "cwd": "${workspaceFolder}/src/tapir.DevHost",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "tc-users-001:run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tapir",
      "program": "${workspaceFolder}/src/tapir.Cli/bin/Debug/net9.0/tomware.Tapir.dll",
      "args": [
        "run",
        "https://localhost:5001",
        "-i",
        "../../samples/Users/Definitions",
        "-tc",
        "TC-Users-001",
        "-o",
        "../../samples/Users/Runs",
        "--continue-on-failure"
      ],
      "cwd": "${workspaceFolder}/src/tapir.Cli",
      "stopAtEntry": false
    },
    {
      "name": "tc-users-001:validate",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tapir",
      "program": "${workspaceFolder}/src/tapir.Cli/bin/Debug/net9.0/tomware.Tapir.dll",
      "args": [
        "validate",
        "TC-Users-001",
        "-i",
        "../../samples/Users/Definitions"
      ],
      "cwd": "${workspaceFolder}/src/tapir.Cli",
      "stopAtEntry": false
    }
  ]
}
